API_SERVER_URL=http://localhost:6688
API_SERVER_URL=http://54.252.245.182:6688
# NEXT_PUBLIC_API_SERVER_NEWS=http://localhost:6688
NEXT_PUBLIC_API_SERVER_NEWS=http://54.252.245.182:6688
NEXT_PUBLIC_API_KEY_WEB=3J9EBJFE3
REACT_EDITOR=code
PORT=7889
NODE_ENV=production
# NODE_ENV="development"
# ANALYZE=true
